@btm-height: 60px;

@white: #ffffff;
@primary: #ff5057;
@gold: #ffdc14;
@silver: #c6c6c6;
@coppery: #ffac63;
@gold-light: rgb(255, 249, 80);
@silver-light: rgb(221, 221, 221);
@coppery-light: rgb(255, 208, 142);
@silver-dark: #8f8f8f;

@gray: #e6e1e2;

@bg-color-gray: #ddd;
@gray-light: #dddddd;

.trans-black (@trans: 0.5) {
  background-color: rgba(0, 0, 0, @trans);
}

.omit (@width: auto) {
  width: @width;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

@font-mini: 12px;
@font-sm: 14px;
@font: 15px;
@font-lg: 18px;

@font-dark-gray: #444444;
